apply plugin: 'com.android.library'


android {
    compileSdkVersion project.compileSdkVersion
    buildToolsVersion project.buildToolsVersion

    defaultConfig {
        minSdkVersion project.minSdkVersion
        targetSdkVersion project.targetSdkVersion
        versionCode project.versionCode
        versionName project.versionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions{
        abortOnError false
        warning 'InvalidPackage'
    }

}


task clearJar(type: Delete) {
    delete 'build/outputs/okhttputils.jar'
}

task makeJar(type: Copy) {
    from('build/intermediates/bundles/release/')
    into('build/outputs/')
    include('classes.jar')
    rename ('classes.jar', 'okhttputils-2_6_1.jar')
}

makeJar.dependsOn(clearJar, build)



dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.squareup.okhttp3:okhttp:3.3.1'
    compile 'com.google.code.gson:gson:2.6.2'
}

////添加
//publish {
//    userOrg = 'hongyangandroid'//bintray.com用户名
//    groupId = 'com.zhy'//jcenter上的路径
//    artifactId = 'okhttputils'//项目名称
//    publishVersion = '2.6.1'//版本号
//    desc = 'Oh hi, this is a nice description for a project, right?'
//    website = 'https://github.com/hongyangAndroid/okhttp-utils'
//}

