# YiXun

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/chwings/letgotips/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chwings/letgotips/: LGApplication.java
app/src/main/java/com/chwings/letgotips/activity/: BaseActivity.java  MainActivity.java
app/src/main/java/com/chwings/letgotips/adapter/: GuiTabPageIndicatorAdapter.java
app/src/main/java/com/chwings/letgotips/bean/: LabelBean.java  LabelEnum.java
app/src/main/java/com/chwings/letgotips/dialog/: SharePopupWindow.java
app/src/main/java/com/chwings/letgotips/fragment/: BaseFragment.java
app/src/main/java/com/chwings/letgotips/itemDecoration/: SpaceItemDecoration.java
app/src/main/java/com/chwings/letgotips/listener/: SharePopupWindowOnclicklistener.java
app/src/main/java/com/chwings/letgotips/testCase/: TestHttpActivity.java  TestHuilianCodeBean.java  TestZhuJieActivity.java
app/src/main/java/com/chwings/letgotips/utils/: GlideCircleTransform.java  GlideRoundTransform.java
app/src/main/java/com/chwings/letgotips/view/: FloatViewScrollView.java  FullyGridLayoutManager.java  FullyLinearLayoutManager.java  SameWideHighViewPager.java  SameWidthHightRelativeLayout.java  SlidingTabLayout.java  SlidingTabStrip.java  ViewPagerIndicator.java  WrapContentHeightViewPager.java
app/src/main/res/anim/: guide_alpha_in.xml  guide_alpha_out.xml
app/src/main/res/drawable/: bg_comment_info_detailed.xml  bg_focus_travel_detailed.xml  bg_info_detailed_bottom.xml  bg_information_guide.xml  bg_travel_detailed_lv.xml  bg_travel_detailed_num.xml
app/src/main/res/layout/: activity_high_quality_travel.xml  activity_information_detailed.xml  activity_main.xml  activity_notes_detailed.xml  activity_notes_detailed2.xml  activity_test_http.xml  activity_test_zhu_jie.xml  activity_travel_detailed.xml  fragment_comment.xml  fragment_eat.xml  fragment_found.xml  fragment_guide.xml  fragment_guide_fun.xml  fragment_let_go.xml  fragment_message.xml  fragment_my.xml  fragment_notes_label.xml  fragment_question.xml  item_guide_fun.xml  item_high_quality_travel.xml  item_information_guide.xml  item_share_pop.xml  item_travel_detailed.xml  item_travel_detailed_header.xml  item_travel_detailed_num.xml  item_travel_guide.xml  item_travel_recyclerview_imageview.xml  layout_guide_title_city.xml  pop_guide.xml  pop_share.xml  title_notes_detailed_right.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/chwings/letgotips/: ExampleUnitTest.java
base-adapter-library/: build.gradle
base-adapter-library/src/main/java/com/zhy/adapter/abslistview/: ViewHolder.java
base-adapter-library/src/main/java/com/zhy/base/adapter/: ViewHolder.java
baseadapter-recyclerview/: build.gradle
frameworklib/: build.gradle  proguard-rules.pro
frameworklib/src/androidTest/java/com/brianLin/: ApplicationTest.java
frameworklib/src/main/: AndroidManifest.xml
frameworklib/src/main/java/com/brianLin/: LibApplication.java
frameworklib/src/main/java/com/brianLin/adapter/: MyBaseAdapter.java  MyViewHolder.java
frameworklib/src/main/java/com/brianLin/architecture/: ConnectTask.java  DownloadResponse.java  DownloadStatus.java  DownloadStatusDelivery.java  DownloadTask.java  Downloader.java
frameworklib/src/main/java/com/brianLin/beans/: ThreadInfo.java
frameworklib/src/main/java/com/brianLin/constant/: ConstantsValues.java  NetworkConstantsValues.java  StorePathConstantsValues.java
frameworklib/src/main/java/com/brianLin/crash/: CrashHandler.java
frameworklib/src/main/java/com/brianLin/db/: AbstractDao.java  BaseDb.java  DBHelper.java  DataBaseManager.java  ThreadInfoDao.java
frameworklib/src/main/java/com/brianLin/dialog/: BaseDialogFragment.java
frameworklib/src/main/java/com/brianLin/download/: CallBack.java  ConnectTaskImpl.java  Constants.java  DownloadConfiguration.java  DownloadException.java  DownloadInfo.java  DownloadManager.java  DownloadRequest.java  DownloadResponseImpl.java  DownloadStatusDeliveryImpl.java  DownloadTaskImpl.java  DownloaderImpl.java  MultiDownloadTask.java  SingleDownloadTask.java
frameworklib/src/main/java/com/brianLin/http/: OkHttpUtils.java
frameworklib/src/main/java/com/brianLin/http/builder/: GetBuilder.java  HasParamsable.java  HeadBuilder.java  OkHttpRequestBuilder.java  OtherRequestBuilder.java  PostFileBuilder.java  PostFormBuilder.java  PostStringBuilder.java
frameworklib/src/main/java/com/brianLin/http/callback/: BitmapCallback.java  Callback.java  FileCallBack.java  JavaBeanCallback.java  StringCallback.java
frameworklib/src/main/java/com/brianLin/http/cookie/: CookieJarImpl.java
frameworklib/src/main/java/com/brianLin/http/gson/: GsonInstance.java
frameworklib/src/main/java/com/brianLin/http/https/: HttpsUtils.java
frameworklib/src/main/java/com/brianLin/http/log/: LoggerInterceptor.java
frameworklib/src/main/java/com/brianLin/http/request/: CountingRequestBody.java  GetRequest.java  OkHttpRequest.java  OtherRequest.java  PostFileRequest.java  PostFormRequest.java  PostStringRequest.java  RequestCall.java
frameworklib/src/main/java/com/brianLin/http/utils/: Exceptions.java  ImageUtils.java  L.java  Platform.java
frameworklib/src/main/java/com/brianLin/utils/: AppUtils.java  DateUtils.java  DensityUtils.java  FileUtils.java  IOCloseUtils.java  ImageUtil.java  IntentUtils.java  KeyBoardUtils.java  ListUtils.java  LogicUtils.java  MD5Utils.java  MyImageLoader.java  NetUtils.java  RegularUtils.java  SDCardUtils.java  SPUtil.java  ScreenUtils.java  ToastUtils.java
frameworklib/src/main/java/com/brianLin/view/: ListViewForScrollView.java  SlideFinishActivityLayout.java  TitleBarView.java
frameworklib/src/main/res/layout/: title_bar.xml
frameworklib/src/main/res/values/: attrs.xml  colors.xml  dimens.xml
frameworklib/src/test/java/com/brianLin/: ExampleUnitTest.java
okhttputils/: build.gradle  local.properties
(+51 files in other folders)
