// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.0'
        classpath "io.realm:realm-gradle-plugin:1.0.0"
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    minSdkVersion = 9
    compileSdkVersion = 22
    targetSdkVersion = compileSdkVersion
    buildToolsVersion = "23.0.1"
    versionCode = 1
    versionName = '1.0'

    PUBLISH_GROUP_ID = 'com.chwings.letgotips'
    PUBLISH_ARTIFACT_ID = 'permissions'
}

