<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@color/black">

    <com.brianLin.view.TitleBarView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        app:centerText="指南"
        app:rightImage="@drawable/ic_divider_list_checkbox_checked"
        app:leftView="@layout/layout_guide_title_city"
        android:background="@color/bg"
        />

    <com.chwings.letgotips.view.ViewPagerIndicator
        android:id="@+id/indicator"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        app:item_count="3"
        android:background="#F1F1F1"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            style="@style/guide_viewpager_indicator_tv"
            android:text="吃"
             />

        <TextView
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="LET GO"
            style="@style/guide_viewpager_indicator_tv"
             />

        <TextView
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="喝"
            style="@style/guide_viewpager_indicator_tv"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="玩"
            style="@style/guide_viewpager_indicator_tv"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="乐"
            style="@style/guide_viewpager_indicator_tv" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="购"
            style="@style/guide_viewpager_indicator_tv"
            />

    </com.chwings.letgotips.view.ViewPagerIndicator>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/bg"
        />

</LinearLayout>